#basic configurations
spring.application.name = SportyShoesAPI
server.port  = 3000
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#to access h2 db in your app
spring.h2.console.enabled=true

#h2 is now available at localhost:3000/h2
spring.h2.console.path=/h2